<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racket Tracker</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      p {
        font-size: 20px;
      }

      #loginbutton {
        float: right;
        color: #000000;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #loginbutton:hover {
        background-color: #d2fff7;
        color: black;
      }

      .topbar {
        overflow: hidden;
        background-color: #89d7c9;
        /* position: fixed; /* Set the navbar to fixed position */
        /* top: 0; /* Position the navbar at the top of the page */
        /* width: 100%; /* Full width */
      }

      .topbar a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }

      .topnav {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style the sidenav links and the dropdown button */
      .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width:100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }

      /* On mouse-over */
      .sidenav a:hover, .dropdown-btn:hover {
        color: #f1f1f1;
      }

      /* Main content */
      /* .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        /* font-size: 20px; /* Increased text to enable scrolling */
        /* padding: 0px 10px;
      } */

      /* Add an active class to the active dropdown button */
      /* .active {
        background-color: green;
        color: white;
      } */

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
